NEXT_PUBLIC_GOOGLE_CLIENT_ID=SEU_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_ID=SEU_CLIENT_ID.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=SEU_CLIENT_ID.apps.googleusercontent.com

# Firebase Admin SDK (somente backend/serverless)
# Opção 1 (recomendada): JSON completo
FIREBASE_SERVICE_ACCOUNT_KEY=

# Opção 2: campos separados
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
VITE_FIREBASE_API_KEY=AIzaSyB8eq9Que0GvzGQvFcjOi0SeIvCnG9rNp0
VITE_FIREBASE_AUTH_DOMAIN=carliz-doces.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carliz-doces
VITE_FIREBASE_STORAGE_BUCKET=carliz-doces.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=232159863056
VITE_FIREBASE_APP_ID=1:232159863056:web:9b82a1a594373d4df90595
VITE_FIREBASE_MEASUREMENT_ID=G-B1NGLYRF3D
