GOOGLE_CLIENT_ID=908342006506-7kcho1tq8vnn3en4bp7tac73q22mibks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=COLOQUE_AQUI_O_NOVO_SECRET_ROTACIONADO

NEXTAUTH_URL=https://carlizdocs-website.vercel.app
NEXTAUTH_SECRET=uma_string_grande_aleatoria_aqui

VITE_GOOGLE_CLIENT_ID=908342006506-7kcho1tq8vnn3en4bp7tac73q22mibks.apps.googleusercontent.com
